<!DOCTYPE html>
 <html lang ="en">
  <head>
      <meta charset="UIF-8">
	  <meta http-equiv="X-UA-compatible"content="IE-edge">
	  <meta name="viewpoint" content="width=device-width,intial-scale=1.0">
	     <title> Animation css </title>
		  <style>
		       div {
		            width:500px;
			        height:100px;
                    border:5px solid green;
			        border-style: doted100%;
			        padding:1px;
			        background-color: yellow;
					text-align:center;
			   
			        animation-name:rolling;
			        animation-delay:2s;
					animation-duration:10s;
			        animation-iteration-count:infinite;
					animation-position:center;
			  
			     }
			       @keyframes rolling{
			        0% {
			            transform:rotate(180deg) scale(2);
				  }
				        100% {
				              tranform:rotate(360deg) scale(5);
				     }
				 }
				  
		 </style>
		</head>
	<body>
	      <div> 
		  Mahi
		  </div>
	</body>
	</html>