<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				height:800px;
				border:2px solid black;
			}
			header{
				position:sticky;
				hieght:100px;
				width:100%;
				border:2px solid black;
				text-align:center;
				background-color:green;
				color:white;
			}
			.box1{
					position:relative;
					background-image:url("file:///C:/Users/nanim/OneDrive/Pictures/wgl%20img11.jpg");
					background-repeat:no-repeat;
					width:200px;
					height:200px;
					border:2px solid black;
					top:20px;
					border-radius:5px;
			}
			.box2{
					position:absolute;
					width:200px;
					height:200px;
					border:2px solid black;
					bottom:0px;
					left:10px;
					border-radius:5px;
			}
			.box3{
					position:absolute;
					width:200px;
					height:200px;
					border:2px solid black;
					bottom:0px;
					right:10px;
					border-radius:5px;
			}
			.box4{
					position:absolute;
					width:200px;
					height:200px;
					border:2px solid black;
					top:200px;
					right:570px;
					border-radius:5px;
			}
			.box5{
					position:absolute;
					width:200px;
					height:200px;
					border:2px solid black;
					top:50px;
					right:10px;
					border-radius:5px;
			}
			
		</style>
	</head>
	<body>

		<header> Warangal History</header>
		<div class="box1"></div>
		<div class="box2"><img width="200" height="200" src="file:///C:/Users/nanim/OneDrive/Pictures/wgl%20img3.jpg"></div>
		<div class="box3"><img width="200" height="200" src="file:///C:/Users/nanim/OneDrive/Pictures/wgl%20img2.jpg"></div>
		<div class="box4"><img width="200" height="200" src="file:///C:/Users/nanim/OneDrive/Pictures/wgl%20img4.jpg"></div>
		<div class="box5"><img width="200" height="200" src="file:///C:/Users/nanim/OneDrive/Pictures/wgl%20img6.jpg"></div>
		

	</body>
</html>
